<?xml version="1.0" encoding="UTF-8"?>

<!-- PHPUnit config for PostgreSQL (Docker) -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <!-- Prevent OPcache preloading from defining App\Kernel before tests run -->
        <ini name="opcache.enable_cli" value="0" />

        <server name="KERNEL_CLASS" value="App\\Kernel" force="true" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="APP_DEBUG" value="0" force="true" />
        <server name="APP_SECRET" value="test_secret_change_me" force="true" />

        <!-- Postgres test database (created via docker init / manual command) -->
        <server name="DATABASE_URL" value="postgresql://app:!ChangeMe!@database:5432/app_test?serverVersion=16&amp;charset=utf8" force="true" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>


